# android-env

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/wya/env/: App.java  App.kt  BaseApp.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/wya/env/base/: ActivityManager.java  App.kt  AppLifestyle.java  BaseActivity.java  BaseActivity.kt  BaseLazyFragment.java  BaseLazyFragment.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BasePresent.java  BasePresent.kt  BaseView.java  BaseView.kt
app/src/main/java/com/wya/env/base/activity/: BaseActivity.java  BaseActivity.kt  BaseMvpActivity.java  LoginViewModel.kt
app/src/main/java/com/wya/env/base/adapter/: BaseAdapter.kt  BaseBindingViewHolder.kt  IItem.kt
app/src/main/java/com/wya/env/base/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseLazyFragment.java  BaseMvpFragment.java
app/src/main/java/com/wya/env/base/model/: BaseModel.kt  BaseRepository.kt  IModel.kt
app/src/main/java/com/wya/env/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/wya/env/base/view/: BaseView.java
app/src/main/java/com/wya/env/base/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  IBaseViewModel.kt
app/src/main/java/com/wya/env/bean/: AnimalsBean.kt  BaseResult.java  BaseResult.kt  LoginInfo.kt
app/src/main/java/com/wya/env/bean/login/: LoginInfo.java  LoginInfo.kt
app/src/main/java/com/wya/env/binding/bindingInterface/: IBindingClick.kt
app/src/main/java/com/wya/env/binding/viewadapter/imageview/: ViewAdapter.kt
app/src/main/java/com/wya/env/binding/viewadapter/recyclerview/: ViewAdapter.kt
app/src/main/java/com/wya/env/binding/viewadapter/view/: ViewAdapter.kt
app/src/main/java/com/wya/env/common/: CommonValue.java  CommonValue.kt  Constance.java  Constance.kt  Constant.java  Constant.kt
app/src/main/java/com/wya/env/data/local/sp/: BaseSP.java  LoginSP.java
app/src/main/java/com/wya/env/data/net/: BaseExt.java  BaseSubscriber.java  RetrofitFactory.java
app/src/main/java/com/wya/env/data/net/api/: BaseAPI.java  IBaseAPI.java  ResultApi.java
app/src/main/java/com/wya/env/http/: BaseExt.kt  BaseObserver.kt  BaseRequest.kt  BaseSubscriber.kt  RetrofitFactory.kt
app/src/main/java/com/wya/env/http/api/: Api.kt  ApiService.kt  ResultApi.kt
app/src/main/java/com/wya/env/http/interceptor/: HostInterceptor.kt
app/src/main/java/com/wya/env/module/: MainActivity.kt
app/src/main/java/com/wya/env/module/example/: ExampleActivity.java
app/src/main/java/com/wya/env/module/example/takephoto/: TakePhotoExampleActivity.java
app/src/main/java/com/wya/env/module/example/view/: ViewsActivity.java
app/src/main/java/com/wya/env/module/home/fragment/: DataAdapter.java  DataAdapter.kt  Fragment1.java  Fragment1.kt  Fragment1Presenter.java  Fragment1Presenter.kt  Fragment1View.java  Fragment1View.kt
app/src/main/java/com/wya/env/module/login/: LoginActivity.java  LoginActivity.kt  LoginPresent.java  LoginPresent.kt  LoginPresenter.java  LoginView.java  LoginView.kt  StartUpActivity.java  StartUpActivity.kt
app/src/main/java/com/wya/env/module/mine/: Fragment2.java  Fragment2.kt
app/src/main/java/com/wya/env/net/: BaseExt.java  BaseExt.kt  BaseObserver.java  BaseRequest.java  BaseSubscriber.java  BaseSubscriber.kt  RetrofitFactory.java  RetrofitFactory.kt
app/src/main/java/com/wya/env/net/api/: Api.java  Api.kt  ApiService.java  ResultApi.java  ResultApi.kt
app/src/main/java/com/wya/env/net/interceptor/: HostInterceptor.java  ParamsInterceptor.java
app/src/main/java/com/wya/env/rxbus/: RxBus.kt  RxManageSubscription.kt
app/src/main/java/com/wya/env/rxbus/event/: DismissLoadingEvent.kt  ShowLoadingEvent.kt
app/src/main/java/com/wya/env/uiview/: App.kt
app/src/main/java/com/wya/env/uiview/login/: LoginActivity.kt  LoginInfoBean.kt  LoginModel.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/wya/env/uiview/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wya/env/util/: CheckUtil.java  DynamicTimeFormatUtil.java  DynamicTimeFormatUtil.kt  GestureFlingRightHelper.java  GestureFlingRightHelper.kt  JsonUtil.java  LogUtil.java  ReadLoadDataUtil.kt  ResultStatusUtil.java  ResultStatusUtil.kt  SaveSharedPreferences.java  SaveSharedPreferences.kt  SharedPreferencesUtil.kt  StatusUtil.java  SystemUtil.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/wya/env/util/log/: DebugLogger.java  WYALog.java
app/src/main/java/com/wya/env/utils/: DynamicTimeFormatUtil.java  GestureFlingRightHelper.java  ResultStatusUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  animals_item.xml  base_fragment.xml  base_layout.xml  login_activity.xml  main_activity.xml  one_fragment.xml  one_item.xml  start_up_activity.xml  toolbar.xml  two_fragment.xml
app/src/main/res/layout/example/layout/: activity_views.xml  example_activity.xml  toke_photo_example_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wya/env/uiview/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
buildconfig/: dependencies.gradle
docs/: WORK_BEFORE_README.md  __TPL__.md
docs/codestandard/: CODE_STANDARD.md  CodeStandard.docx
docs/codestyle/: CODE_STYLE.md  CodeStyle.docx  wya__code_style.xml  wya_code_style.xml
gradle/wrapper/: gradle-wrapper.properties
