apply plugin: 'com.android.application'

def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends
def depends = rootProject.ext.depends

android {
    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        applicationId "project.wya.com.android_project_template"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/example',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(supportDepends.annotations) {
        force = true
    }
    // support
    implementation supportDepends.design
    implementation supportDepends.support_v4
    implementation supportDepends.appcompat_v7
    implementation supportDepends.recyclerview_v7
    implementation supportDepends.cardview_v7
    implementation supportDepends.multidex
    implementation supportDepends.constraint_layout

    // rxjava retrofit start
    implementation depends.rxjava
    implementation depends.rxandroid
    implementation depends.adapter_rxjava2
    implementation depends.retrofit
    implementation depends.converter_gson
    implementation depends.okhttp
    implementation depends.logging_interceptor
    implementation depends.converter_scalars
    // rxjava retrofit end

    // butterknife start
    implementation depends.butterknife
    annotationProcessor depends.butterknife_compiler
    // butterknife end

    // glide start
    implementation depends.glide
    annotationProcessor depends.compiler
    // glide end

    // bugly start
    implementation depends.crashreport_upgrade
    implementation depends.nativecrashreport
    implementation depends.tinker_android_lib
    // bugly end

    implementation depends.rxbinding
    implementation depends.smartRefreshLayout
    implementation depends.baseRecyclerViewAdapterHelper
    implementation depends.logger
    implementation depends.java_WebSocket

    implementation depends.greendao
    implementation depends.eventbus

    // example
    implementation depends.choosephoto
    implementation depends.myview
    implementation 'com.github.liutingwangrui:tool:v1.0'

}


